plugins {
    id 'org.graalvm.buildtools.native' version '0.10.6' apply false
}

subprojects {
    group = 'com.bloxbean.cardano'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://central.sonatype.com/repository/maven-snapshots/"
        }
    }
}
