Args = --no-fallback \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=co.nstant.in.cbor \
       --initialize-at-build-time=com.fasterxml.jackson \
       --initialize-at-build-time=io.netty.util.internal.logging \
       -H:+AddAllCharsets \
       --enable-url-protocols=http,https
